Importing needed libraries

In [1]:
import numpy as np
import pandas as pd

Creating the simple dataframe below and checking to see that the file was read correctly

In [2]:
produce = pd.DataFrame({'Name': ['apple','banana', 'cantaloupe', 'tomato', 'pineapple', 'pumpkin', 'grape'], 
                   'Color': ['red', 'yellow', 'green', 'red', 'yellow', 'orange', 'purple'], 
                   'Inches': [3, 8, 9, 4, 11, 14, 1]})
produce

         Name   Color  Inches
0       apple     red       3
1      banana  yellow       8
2  cantaloupe   green       9
3      tomato     red       4
4   pineapple  yellow      11
5     pumpkin  orange      14
6       grape  purple       1

Adding an extra column that returns the size of the item

In [3]:
produce['Size'] = ''

In [4]:
for i,r in produce.iterrows():
    if r['Inches'] <= 2:
        produce.loc[i,'Size'] = 'small'
    elif r['Inches'] <= 6:
        produce.loc[i,'Size'] = 'medium'
    else:
        produce.loc[i,'Size'] = 'large'

In [5]:
produce

         Name   Color  Inches    Size
0       apple     red       3  medium
1      banana  yellow       8   large
2  cantaloupe   green       9   large
3      tomato     red       4  medium
4   pineapple  yellow      11   large
5     pumpkin  orange      14   large
6       grape  purple       1   small

Introducing the first pandas method: melt  
A data table with fewer rows and more columns is considered more human-friendly because it makes it easier to distinguish features.  
Instead, dataframes are considered more algorithm-friendly when they have less columns and more rows, since they run faster because the exectuion is done at the row level. So, dataframes that are more "longer" than they are "wider" are preferred.   
Pandas.melt() can reshape the data from wide format to long format.

In [6]:
produce_melt = pd.melt(produce, id_vars =['Name']) 
produce_melt

          Name variable   value
0        apple    Color     red
1       banana    Color  yellow
2   cantaloupe    Color   green
3       tomato    Color     red
4    pineapple    Color  yellow
5      pumpkin    Color  orange
6        grape    Color  purple
7        apple   Inches       3
8       banana   Inches       8
9   cantaloupe   Inches       9
10      tomato   Inches       4
11   pineapple   Inches      11
12     pumpkin   Inches      14
13       grape   Inches       1
14       apple     Size  medium
15      banana     Size   large
16  cantaloupe     Size   large
17      tomato     Size  medium
18   pineapple     Size   large
19     pumpkin     Size   large
20       grape     Size   small

Pandas method: cut  
This allows to create equal-sized discrete bins of the value range and segment each specified value into one of the bins. 
What is returned is an array or series where each value's row and bin is exposed.

In [7]:
produce_cut = pd.cut(produce['Inches'], 4)
produce_cut

0    (0.987, 4.25]
1     (7.5, 10.75]
2     (7.5, 10.75]
3    (0.987, 4.25]
4    (10.75, 14.0]
5    (10.75, 14.0]
6    (0.987, 4.25]
Name: Inches, dtype: category
Categories (4, interval[float64]): [(0.987, 4.25] < (4.25, 7.5] < (7.5, 10.75] < (10.75, 14.0]]

Pandas method: stack  
This method reshapes the dataframe and returns it as a dataframe or series having a multi-level index.

In [8]:
produce_stack = produce.stack()
produce_stack

0  Name           apple
   Color            red
   Inches             3
   Size          medium
1  Name          banana
   Color         yellow
   Inches             8
   Size           large
2  Name      cantaloupe
   Color          green
   Inches             9
   Size           large
3  Name          tomato
   Color            red
   Inches             4
   Size          medium
4  Name       pineapple
   Color         yellow
   Inches            11
   Size           large
5  Name         pumpkin
   Color         orange
   Inches            14
   Size           large
6  Name           grape
   Color         purple
   Inches             1
   Size           small
dtype: object

Pandas method: unstack  
This is used to reduce long form multi-leveled dataframes or series to wide form

In [9]:
produce_unstack = produce_stack.unstack()
produce_unstack

         Name   Color Inches    Size
0       apple     red      3  medium
1      banana  yellow      8   large
2  cantaloupe   green      9   large
3      tomato     red      4  medium
4   pineapple  yellow     11   large
5     pumpkin  orange     14   large
6       grape  purple      1   small

Pandas method: merge  
This is used to join two seperate datasets that have a field in common into a final database.  
I'll start by creating an simple second dataframe and then use it for the merge:

In [10]:
weight = pd.DataFrame({'Size': ['small', 'medium', 'large'], 'Weight':['light', 'moderate', 'heavy']})
weight

     Size    Weight
0   small     light
1  medium  moderate
2   large     heavy

In [11]:
produce_merge = produce.merge(weight, on='Size')
produce_merge

         Name   Color  Inches    Size    Weight
0       apple     red       3  medium  moderate
1      tomato     red       4  medium  moderate
2      banana  yellow       8   large     heavy
3  cantaloupe   green       9   large     heavy
4   pineapple  yellow      11   large     heavy
5     pumpkin  orange      14   large     heavy
6       grape  purple       1   small     light

Pandas method: pivot  
Used to reshape the data and creates a "pivot table" based on the column values.

In [12]:
produce_pivot = produce_melt.pivot(index='Name', columns='variable', values='value')
produce_pivot.columns.name=None
produce_pivot.index.name=None
produce_pivot

             Color Inches    Size
apple          red      3  medium
banana      yellow      8   large
cantaloupe   green      9   large
grape       purple      1   small
pineapple   yellow     11   large
pumpkin     orange     14   large
tomato         red      4  medium

Pandas method: explode  
This is used to break up lists in a dataframe and return each element to a row of their own.   
*Make sure your pandas version is at least 0.25.0 or this method will not work.*  
I will create a third simple dataframe to help with the example:

In [13]:
pets = pd.DataFrame({'Breed': [['beagle', 'doberman', 'bulldog'], 'parrot', 'comet', ['persian', 'ragdoll']], 'Family': ['dog', 'bird', 'fish', 'cat']})
pets

                         Breed Family
0  [beagle, doberman, bulldog]    dog
1                       parrot   bird
2                        comet   fish
3           [persian, ragdoll]    cat

In [14]:
pets.explode('Breed')

      Breed Family
0    beagle    dog
0  doberman    dog
0   bulldog    dog
1    parrot   bird
2     comet   fish
3   persian    cat
3   ragdoll    cat